@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap');


:root{
	--bg-50: white;
	--text: rgb(24, 24, 31);
	--dark-violet:#3b3871;
	--medium-violet:#3639ba;
	--violet: #5557d2;
	--light-violet:#a5bcff;
	--dark-yellow:#dc9509;
	--light-yellow:#ffe696;
	--pink:#e28e8e;
	--white:#deeafa;

}
<!--style----->

body{
	font-family: 'Roboto', sans-serif;
}
ul{
	list-style:none;
}
a{
    text-decoration:none;
    color: var(--violet);
}
/*------------
INDEX CONTAINER
---------------*/
.container-index {
	display: grid;
	width: 100%;
	height: 600px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 60px 1fr 100px;
	grid-gap: 1rem;
}
.navbar{
	grid-row: 1 / 2;
	grid-column: 1 / 3;

}
.container-customer {
	display: grid;
	width: 100%;
	height: 600px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 60px 1fr 100px;
	grid-gap: 1rem;
}
.container-customer .customer,
.container-customer .detail{
	grid-row: 2/3;
	grid-column: 1/3;
}
.container-transfer {
	display: grid;
	width: 100%;
	height: 600px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 60px 1fr 100px;
	grid-gap: 1rem;
}
.container-transfer .transfer{
	grid-row: 2/3;
	grid-column: 1/3;
}
.container-transaction {
	display: grid;
	width: 100%;
	height: 600px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 60px 1fr 100px;
	grid-gap: 1rem;
}
.container-transaction .transaction{
	grid-row: 2/3;
	grid-column: 1/3;
}
.navbar{
	background-color: white;

	position: fixed;
  	top: 0;
  	left: 0;
  	z-index: 9999;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:60px;

	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	padding-left: 7%;
	padding-right: 5%;
}
 .navbar ul{
	display: flex;
	padding-right: 12%;
}
 .navbar ul li a{
	margin:30px;
	font-family: 'Roboto', sans-serif;
	color:var(--violet);
	font-size: 15px;
	font-weight:500;
}
 .navbar ul li a:hover{
	color:var(--dark-violet);
	font-weight: 700;
}
 .toggle{
	display: none;
}
.logo{
	font-family: 'Roboto', sans-serif;
	color:var(--medium-violet);
	font-size: 22px;
	font-weight: 700;
}
/*---------
HOME PAGE WELCOME
-----------*/
.container-index .head{
	grid-row: 2 / 3;
	grid-column: 1 / 2;
    padding: 30% 0% 30% 15%}
.container-index  .head p:nth-child(1){
	font-weight:bold;
	color:var(--dark-violet);
	font-size:22px;
}
.container-index  .head p:nth-child(2){
	font-weight:bold;
	letter-spacing:1px;
	color:var(--medium-violet);
	font-size:60px;

}
.container-index  .head p:nth-child(3){
	color: var(--dark-violet);
	font-size:20px;
	line-height:30px;
}
.container-index  .head p{
	font-family: 'Roboto', sans-serif;;
	align-items: left;
	margin: 0px;
	padding: 0px;
}
/*----------
HOME PAGE IMAGE
-----------*/
.container-index  .image{
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	padding-right: 5%;
}
/*--------------
FOOTER
--------------*/
.footer{
	grid-row: 3 / 4;
	grid-column: 1 / 3;
	background-color:var(--dark-violet);
}
.footer p{
	font-family: 'Roboto', sans-serif;
}
.footer p:nth-child(1){
	font-size: 30px;
	font-weight:normal;
	color:var(--white);
	line-height:10px;
}
.footer p:nth-child(2){
	font-size: 16px;
	color:var(--white);
	width:600px;
	text-align: center;
}
.footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.footer a{
    color: blue;
}

.copyright{
	color:var(--white);
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}




.customer{
	/* background-color: var(--light-violet); */
	box-shadow:4px 4px 12px rgba(54, 47, 71, 0.2) ;
	overflow: auto;
	margin-left: 5%;
	margin-right: 5%;

}
.detail{
		/* background-color: var(--light-violet); */
		box-shadow:4px 4px 12px rgba(54, 47, 71, 0.2) ;
		overflow: auto;
		margin-left: 5%;
		margin-right: 5%;
		align-items: center;
		overflow: auto;
}
button{
	width:70px;
	height:20px;
	color: white;
	background-color:var(--dark-violet);
	font-family: 'Roboto', sans-serif;
	font-size: .85em;
	outline: none;
	border: none;
	box-shadow:2px 2px 12px rgba(106, 84, 158, 0.2) ;
	margin:0px 30px;
	border-radius: 25px;
}
.transfer{
	/* background-color: var(--light-violet); */
	box-shadow:4px 4px 12px rgba(106, 84, 158, 0.4) ;
	margin: 5%;
	padding: -20%;
	text-align: left;

}
.transfer h3,
.detail h3{
	font-family: 'Roboto', sans-serif;
	font-size: 1.5em;
	margin: .5em 0 .75em;
	color: var(--dark-violet);
	font-weight: 700;
	margin-left: 43%;
	margin-top:5%;
}
.customer a{
	color: white;
}
.transfer .transfer-button{
	margin-left: 44.5%;
	border-radius: 25px;
	width:120px;
	height:30px;
	font-size: 20px;
	font-weight: bold;
	background-color: transparent;
	border:2px solid var(--dark-violet);
	color:var(--dark-violet);
}
.transfer .transfer-button:hover{

	border-radius: 25px;
	width:120px;
	height:30px;
	font-size: 20px;
	font-weight: bold;
	background-color: var(--dark-violet);
	color:white;


}

.transfer form input{
	height: 30px;
	width: 200px;
	box-shadow:4px 4px 12px rgba(54, 47, 71, 0.2) inset ;
	font-family: 'Roboto', sans-serif;
	font-size: 1.5em;
	margin-left: 10%;
	color: var(--dark-violet);
	font-weight: 500;
	outline: none;
	border: none;
	/* border-radius: 10px; */
	display: inline-block;
	float: right;
	margin-right: 30%;
}
.transfer form label{
	font-family: 'Roboto', sans-serif;
	font-size: 1.5em;
	margin-left: 30%;
	color: var(--dark-violet);
	font-weight: 500;
}
.transfer p,
.detail p{
	font-family: 'Roboto', sans-serif;
	font-size: 1.5em;
	margin-left: 10%;
	color: var(--dark-violet);
	font-weight: 500;
}
.transfer p .transaction-id{
	font-family: 'Roboto', sans-serif;
	font-size: 1.5em;
	margin-left: 10%;
	color: var(--dark-violet);
	font-weight: 600;
}
.transaction{
	/* background-color: var(--light-violet); */
	box-shadow:4px 4px 12px rgba(72, 65, 88, 0.2);
	overflow: auto;
	/* border-radius: 25px; */
	padding: 5%;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 8%;
	margin-bottom: 5%;
}
.customer::-webkit-scrollbar,
.detail::-webkit-scrollbar,
.transaction::-webkit-scrollbar {
    display: none;
}

table {
	font-family: 'Roboto', sans-serif;

	border-collapse: collapse;
	margin: 5px;
	padding: 0;
	width: 100%;
	table-layout: fixed;
  }

  table caption {
	font-size: 1.5em;
	margin: .5em 0 .5em;
	color: var(--dark-violet);
	font-weight: 700;
  }

  table tr {
	/* border: 1px solid var(---violet); */
	padding: .35em;
	color: var(--medium-violet)
  }

  table th,
  table td {
	padding: .625em;
	text-align: center;
	color: var(--dark-violet)
  }

  table th {
	font-size: .85em;
	letter-spacing: .1em;
	text-transform: uppercase;
	color: var(--dark-violet)

  }


@media (max-width: 700px) {
	.container-index {
		width: 1fr;
		height: 1fr;
	  	grid-template-columns: 1fr ;
	  	grid-template-rows: 0.2fr 0.6fr 0.2fr;

	}
	.container-customer,
	.container-transfer,
	.container-transaction {
		width: 1fr;
		height: 1fr;
	  	grid-template-columns: 1fr ;
	  	grid-template-rows: 0.2fr 0.6fr 0.2fr;

	}

	.navigation {
	  display: flex;
	  justify-content: space-between;
	  grid-row: 1 / 2;
	  grid-column: 1 / 2;
	}

	.container-index .image{
		grid-row: 3 / 4;
		grid-column: 1 / 2;
		margin-top: -40%;
		margin-left:-5%;
	}
	.container-index .head{
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		/* margin-top: -20%; */
		margin-left: -8%;
	}
	.container-customer .customer{
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		padding-right: 10%;
	}
	.container-transfer .transfer{
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		padding: 10%;

	}
	.container-transaction .transaction{
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		padding-right: 10%;
	}
	.container-index .footer{
		grid-row: 4 / 5;
		grid-column: 1 / 2;
		margin-top: 25%;
	}
	.container-customer .footer,
	.container-transaction .footer
	.container-transfer .footer{
		grid-row: 3 / 4;
		grid-column: 1 / 2;
		margin-top: 25%;
	}
  }
